Socket 4I/CreaContatto.xaml

<Window x:Class="Socket_4I.CreaContatto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_4I"
        mc:Ignorable="d"
        Title="CreaContatto" Height="311" Width="287">
    <Grid Margin="0,0,0,-6">
        <Label Content="Nome" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Indirizzo" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Porta" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtnome" HorizontalAlignment="Left" Margin="131,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="131,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtIndirizzo" HorizontalAlignment="Left" Margin="131,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtPorta" HorizontalAlignment="Left" Margin="132,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AggiungiContatto" Content="Aggiungi" HorizontalAlignment="Left" Margin="96,233,0,0" VerticalAlignment="Top" Click="AggiungiContatto_Click"/>
        <CheckBox x:Name="IndirizzoLocale" Content="IndirizzoLocale" HorizontalAlignment="Left" Margin="14,207,0,0" VerticalAlignment="Top" Checked="IndirizzoLocale_Checked"/>
    </Grid>
</Window>
