Socket 4I/MainWindow.xaml

<Window x:Class="Socket_4I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_4I"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Center" Height="210" Margin="0,20,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="384,74,0,0" VerticalAlignment="Top" Width="75" Click="btnInvia_Click"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="22" Margin="362,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="Contatti" Margin="10,10,348,50" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="Aggiungi_Contatto" Content="Aggiungi Contatto" HorizontalAlignment="Left" Margin="230,282,0,0" VerticalAlignment="Top" Click="Aggiungi_Contatto_Click"/>
        <Button x:Name="EliminaContatto" Content="Elimina Contatto" HorizontalAlignment="Left" Margin="354,282,0,0" VerticalAlignment="Top" Click="EliminaContatto_Click"/>
        <Button x:Name="PulisciMessaggi" Content="Svuota Messaggi" HorizontalAlignment="Left" Margin="235,243,0,0" VerticalAlignment="Top" Click="PulisciMessaggi_Click"/>

    </Grid>
</Window>
